SpotlightControl/SpotlightControl/ControlCCTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotlightControl.ControlCCTPage" Background="lightyellow" Title="CCT Control">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Scroll CCT" FontSize="Title" Margin="8"/>
                    <Image x:Name="CCT_Banner1" VerticalOptions="Fill" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="4, 0"/>
                    <Frame x:Name="CCT_Frame" HeightRequest="40" Margin="4, 0">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                                <GradientStop Color="#FF3800"
                                  Offset="0.1"/>
                                <GradientStop Color="#FF8A12"
                                  Offset="0.2"/>
                                <GradientStop Color="#FFB46B"
                                  Offset="0.3"/>
                                <GradientStop Color="#FFD1A3"
                                  Offset="0.4"/>
                                <GradientStop Color="#FFE4CE"
                                  Offset="0.5"/>
                                <GradientStop Color="#FFF3EF"
                                  Offset="0.6"/>
                                <GradientStop Color="#FFF3FF"
                                  Offset="0.7"/>
                                <GradientStop Color="#E3E9FF"
                                  Offset="0.8"/>
                                <GradientStop Color="#D6E1FF"
                                  Offset="0.85"/>
                                <GradientStop Color="#CFDAFF"
                                  Offset="0.9"/>
                                <GradientStop Color="#C8D5FF"
                                  Offset="0.95"/>
                                <GradientStop Color="#C3D1FF"
                                  Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <ProgressBar x:Name="CCT_ProgressBar" IsEnabled="False" Margin="4, 0" />
                    <Grid Margin="4, 0">
                        <Label Text="3000" HorizontalOptions="Start"/>
                        <Label Text="14000" HorizontalOptions="Center"/>
                        <Label Text="25000" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Label x:Name="CCT_Label" Text="Current CCT: " VerticalOptions="Center"/>
                        <Picker x:Name="CCT_Picker" WidthRequest="200" Margin="8" SelectedIndexChanged="CCT_Picker_SelectedIndexChanged"/>
                    </StackLayout>
                    <Grid Margin="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Reset_Button" Grid.Column="0" Text="Reset" Clicked="Reset_Button_Clicked"/>
                        <Button x:Name="Send_Button" Grid.Column="1" Text="Send Value" Clicked ="Send_Button_Clicked"/>
                    </Grid>
                    <Image x:Name="Deco_Image" Margin="40, 20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>